[loggers]
keys=root,console,file

[handlers]
keys=console,file

[formatters]
keys=console,file

[logger_root]
level=NOTSET
# 这里控制填的输出handlers都会执行一次，若这里填写，代码中填写，则日志会执行两次
handlers=

[logger_console]
level=NOTSET
handlers=console
propagate=1
qualname=console

[handler_console]
class=StreamHandler
level=NOTSET
formatter=console
args=(sys.stdout,)

[formatter_console]
format=console %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

[logger_file]
level=DEBUG
handlers=file
propagate=1
qualname=file

[handler_file]
class=FileHandler
level=DEBUG
formatter=file
args=('file.log','w')

[formatter_file]
format=file %(asctime)s.%(msecs)05d %(levelname)s - %(filename)s - [line:%(lineno)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter