[loggers]
keys=root,log01,log02

[logger_root]
level=NOTSET
# 这里控制输出哪个格式
handlers=hand01,hand02

[logger_log01]
level=DEBUG
handlers=hand01
propagate=1
qualname=compiler.parser

[logger_log02]
level=DEBUG
handlers=hand02
propagate=1
qualname=compiler.parser

[handlers]
keys=hand01,hand02

[formatters]
keys=form01,form02

[handler_hand01]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form02
args=('python.log','a+')

[formatter_form01]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

[formatter_form02]
format=F2 %(asctime)s.%(msecs)05d %(levelname)s - %(filename)s - [line:%(lineno)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter